name: Android CI

env:
  main_project_module: app
  playstore_name: CodeOps Studio

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
  workflow_dispatch:

jobs:
  build:
    name: Release Artifacts
    runs-on: ubuntu-latest

    steps:
      - name: Cancel Previous Workflow runs
        uses: styfle/cancel-workflow-action@0.12.1
        with:
          access_token: ${{ github.token }}

      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set current date as env variable
        run: echo "date_today=$(date +'%Y-%m-%d')" >> $GITHUB_ENV

      - name: Set repository name as env variable
        run: echo "repository_name=$(echo '${{ github.repository }}' | awk -F '/' '{print $2}')" >> $GITHUB_ENV

      - name: Set Up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'gradle'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3

      - name: Grant Permissions for Gradle
        run: chmod +x ./gradlew

      - name: Build apk debug project (APK) - ${{ env.main_project_module }} module
        run: ./gradlew assembleDebug

      - name: Build apk release project (APK) - ${{ env.main_project_module }} module
        run: ./gradlew assemble

      - name: Build app bundle release (AAB) - ${{ env.main_project_module }} module
        run: ./gradlew ${{ env.main_project_module }}:bundleRelease

      # List generated files for debugging purposes
      - name: List generated APK debug files
        run: ls -l ${{ env.main_project_module }}/build/outputs/apk/debug/
    
      - name: List generated APK release files
        run: ls -l ${{ env.main_project_module }}/build/outputs/apk/release/
    
      - name: List generated AAB release files
        run: ls -l ${{ env.main_project_module }}/build/outputs/bundle/release/

      - name: Upload APK Debug - ${{ env.repository_name }}
        uses: logickoder/g-drive-upload@main
        with:
          credentials: ${{ secrets.OXIDE_GCP_CREDENTIALS }}
          name: app-debug-${{ env.date_today }}.apk
          fileName: ${{ env.main_project_module }}/build/outputs/apk/debug/*.apk
          folderID: ${{ secrets.OXIDE_GCP_DRIVE_FOLDER_ID }}
          overwrite: "true"

      - name: Upload APK Release - ${{ env.repository_name }}
        uses: logickoder/g-drive-upload@main
        with:
          credentials: ${{ secrets.OXIDE_GCP_CREDENTIALS }}
          name: app-release-${{ env.date_today }}.apk
          fileName: ${{ env.main_project_module }}/build/outputs/apk/release/*.apk
          folderID: ${{ secrets.OXIDE_GCP_DRIVE_FOLDER_ID }}
          overwrite: "true"

      - name: Upload AAB (App Bundle) Release - ${{ env.repository_name }}
        uses: logickoder/g-drive-upload@main
        with:
          credentials: ${{ secrets.OXIDE_GCP_CREDENTIALS }}
          name: app-release-${{ env.date_today }}.aab
          fileName: ${{ env.main_project_module }}/build/outputs/bundle/release/*.aab
          folderID: ${{ secrets.OXIDE_GCP_DRIVE_FOLDER_ID }}
          overwrite: "true"
